{
  "source_base_path": "C:/dev/tharga/Toolkit/Runtime/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Resource",
      "source_relative_path": "CNAME",
      "output": {
        "resource": {
          "relative_path": "CNAME"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.AssemblyService.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.AssemblyService.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime.AssemblyService",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.IAssemblyService.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.IAssemblyService.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime.IAssemblyService",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.RegistrationType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.RegistrationType.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime.RegistrationType",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.ServiceCollectionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.ServiceCollectionExtensions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime.ServiceCollectionExtensions",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.TypeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.TypeExtensions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime.TypeExtensions",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.TypeMissingException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.TypeMissingException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime.TypeMissingException",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tharga.Runtime.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tharga.Runtime.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Tharga.Runtime",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/assembly-service.md",
      "output": {
        ".html": {
          "relative_path": "articles/assembly-service.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/service-registration.md",
      "output": {
        ".html": {
          "relative_path": "articles/service-registration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        },
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/type-extensions.md",
      "output": {
        ".html": {
          "relative_path": "articles/type-extensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}